<style>
	.outer-corner {
		width:32px; height: 32px; display: inline-block;
	}
	.outer-left {
		background: url("/images/left-head.png");
	}
	.outer-center {
		background: url("/images/middle-head.png");
	}
	.outer-right {
		background: url("/images/right-head.png");
	}
	.outer-header-title {
		background: black; 
		display: inline-block;
		height: 32px;
		padding-right: 4px;
	}
	.outer-header-title >span {
			color: #f5bd49;
			position: relative; top: -7px;
			display: inline-block;
			font-size: 42px;
			letter-spacing: 2px;
	}
</style>

<script type="text/x-tmpl" id="lcars-menu">

<div id="LCARS-OUTER" style="display: none">
<table cellspacing="6" cellpadding="0" width="100%" height="100%">
	<tr class="outer-upper">
		<td class="outer-left outer-corner"></td>
		<td class="outer-center">
			<span class="outer-header-title">
				<span>timetagger</span>
			</span>
		</td>
		<td class="outer-right outer-corner"></td>
	</tr>
	<tr class="outer-middle">
		<td colspan="3">
		
			<!--  CONTENT -->

		</td>
		<td></td>
	</tr>
	<tr class="outer-lower">
		<td class="outer-corner outer-left"></td>
		<td class="outer-center">&nbsp;</td>
		<td class="outer-corner outer-right"></td>
	</tr>
</table>
</div>

</script>