Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -sd FrontPanelHDL -sd ipcore_dir
-nt timestamp -uc TimeTaggerController.ucf -p xc3s1200e-ft256-4
TimeTaggerController.ngc TimeTaggerController.ngd

Reading NGO file "D:/TimeTagger/timetagger/core/TimeTaggerController.ngc" ...
Loading design module "FrontPanelHDL/okBTPipeOut.ngc"...
Loading design module "FrontPanelHDL/okWireIn.ngc"...
Loading design module "FrontPanelHDL/okTriggerIn.ngc"...
Loading design module "ipcore_dir/RamFifo_Output.ngc"...
Loading design module "ipcore_dir/RamFifo_Input.ngc"...
Loading design module "FrontPanelHDL/okCore.ngc"...
Loading design module "ipcore_dir/PurifierBuffer.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "TimeTaggerController.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sdram_clk', used in period specification
   'TS_sdram_clk', was traced into DCM_SP instance
   output_buffer/ram_dcm/DCM_SP_INST. The following new TNM groups and period
   specifications were generated at the DCM_SP output(s): 
   CLK0: <TIMESPEC TS_output_buffer_ram_dcm_CLK0_BUF = PERIOD
   "output_buffer_ram_dcm_CLK0_BUF" TS_sdram_clk PHASE -1.953125 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'hi_in[0]', used in period specification
   'TS_ok_clk', was traced into DCM_SP instance DCM_SP. The following new TNM
   groups and period specifications were generated at the DCM_SP output(s): 
   CLK0: <TIMESPEC TS_okHI_clkbuf_CLK0 = PERIOD "okHI_clkbuf_CLK0" TS_ok_clk
   HIGH 50%>

Done...

WARNING:NgdBuild:1212 - User specified non-default attribute value (7.518800)
   was detected for the CLKIN_PERIOD attribute on DCM
   "output_buffer/ram_dcm/DCM_SP_INST".  This does not match the PERIOD
   constraint value (10 ns.).  The uncertainty calculation will use the
   non-default attribute value.  This could result in incorrect uncertainty
   calculated for DCM output clocks.
INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   DCM_SP to 20.000000 ns based on the period specification (<TIMESPEC TS_ok_clk
   = PERIOD "hi_in[0]" 20 ns;> [TimeTaggerController.ucf(133)]).
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 292860 kilobytes

Writing NGD file "TimeTaggerController.ngd" ...
Total REAL time to NGDBUILD completion:  20 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "TimeTaggerController.bld"...
