Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Feb 24 12:07:32 2017


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       TimeTaggerController_map.ncd
OUTPUT FILE:      TimeTaggerController.pad
PART TYPE:        xc3s1200e
SPEED GRADE:      -4
PACKAGE:          ft256

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||TDI||||||||||||
A3||IBUF|IP|UNUSED||0|||||||||
A4|sdram_d<0>|IOB|IO_L17N_0/VREF_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
A5|sdram_d<2>|IOB|IO_L17P_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
A6|||VCCAUX||||||||2.5||||
A7|sdram_d<14>|IOB|IO|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
A8|sdram_clk|IBUF|IP_L10P_0/GCLK8|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
A9||DIFFS|IO_L09N_0/GCLK7|UNUSED||0|||||||||
A10|sdram_d<12>|IOB|IO_L09P_0/GCLK6|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
A11|||VCCAUX||||||||2.5||||
A12|sdram_d<10>|IOB|IO|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
A13|sdram_a<11>|IOB|IO_L03N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|YES|NONE|
A14|sdram_a<7>|IOB|IO_L01N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|YES|NONE|
A15|||TCK||||||||||||
A16|||GND||||||||||||
B1|gpio<2>|IOB|IO_L01P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
B2|gpio<1>|IOB|IO_L01N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
B3||DIFFS|IO_L19N_0/HSWAP|UNUSED||0|||||||||
B4|sdram_d<1>|IOB|IO|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
B5|||VCCO_0|||0|||||2.50||||
B6||IOB|IO|UNUSED||0|||||||||
B7|sdram_ldqm|IOB|IO_L13P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
B8|clk|IBUF|IP_L10N_0/GCLK9|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
B9|||GND||||||||||||
B10|sdram_d<9>|IOB|IO|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
B11||DIFFS|IO_L05N_0/VREF_0|UNUSED||0|||||||||
B12|||VCCO_0|||0|||||2.50||||
B13|sdram_a<12>|IOB|IO_L03P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|YES|NONE|
B14|sdram_a<8>|IOB|IO_L01P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|YES|NONE|
B15|||TMS||||||||||||
B16||IBUF|IP|UNUSED||1|||||||||
C1|gpio<4>|IOB|IO_L02P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
C2|gpio<3>|IOB|IO_L02N_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
C3|sdram_d<3>|IOB|IO_L19P_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
C4|sdram_d<4>|IOB|IO_L18N_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
C5|sdram_d<5>|IOB|IO_L18P_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
C6|sdram_d<13>|IOB|IO_L15P_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
C7|sdram_udqm|IOB|IO_L13N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
C8||DIFFM|IO_L11P_0/GCLK10|UNUSED||0|||||||||
C9||DIFFSI|IP_L07N_0|UNUSED||0|||||||||
C10||DIFFMI|IP_L07P_0|UNUSED||0|||||||||
C11|sdram_a<9>|IOB|IO_L05P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|YES|NONE|
C12||DIFFSI|IP_L02N_0|UNUSED||0|||||||||
C13||IBUF|IP|UNUSED||0|||||||||
C14|||TDO||||||||||||
C15|sdram_a<10>|IOB|IO_L19N_1/LDC2|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
C16|sdram_cke|IOB|IO_L19P_1/LDC1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
D1|gpio<5>|IOB|IO_L05P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
D2||IBUF|IP|UNUSED||3|||||||||
D3|||PROG_B||||||||||||
D4|||VCCINT||||||||1.2||||
D5||DIFFMI|IP_L16P_0|UNUSED||0|||||||||
D6|sdram_d<15>|IOB|IO_L15N_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
D7|sdram_d<6>|IOB|IO_L14N_0/VREF_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
D8|gpio<0>|IOB|IO_L11N_0/GCLK11|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
D9|sdram_ba<0>|IOB|IO/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|YES|NONE|
D10|sdram_ba<1>|IOB|IO_L06P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|YES|NONE|
D11|sdram_cmd<1>|IOB|IO_L04P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|YES|NONE|
D12||DIFFMI|IP_L02P_0|UNUSED||0|||||||||
D13|||VCCINT||||||||1.2||||
D14|sdram_a<0>|IOB|IO_L18N_1/LDC0|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
D15|sdram_a<2>|IOB|IO_L18P_1/HDC|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
D16||IBUF|IP/VREF_1|UNUSED||1|||||||||
E1|gpio<6>|IOB|IO_L05N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
E2|||VCCO_3|||3|||||2.50||||
E3|trig_ds_p<3>|DIFFM|IO_L03P_3|INPUT|LVDS_25|3||||NONE||LOCATED|NO|DIFF_TERM|
E4|trig_ds_n<3>|DIFFS|IO_L03N_3|INPUT|LVDS_25|3||||NONE||LOCATED|NO|DIFF_TERM|
E5|||VCCINT||||||||1.2||||
E6||DIFFSI|IP_L16N_0|UNUSED||0|||||||||
E7|sdram_d<11>|IOB|IO_L14P_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
E8|sdram_d<7>|IOB|IO_L12P_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
E9||DIFFM|IO_L08P_0/GCLK4|UNUSED||0|||||||||
E10|sdram_d<8>|IOB|IO_L06N_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
E11|sdram_cmd<2>|IOB|IO_L04N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|YES|NONE|
E12|||VCCINT||||||||1.2||||
E13||DIFFM|IO_L17P_1|UNUSED||1|||||||||
E14||IBUF|IP|UNUSED||1|||||||||
E15|||VCCO_1|||1|||||2.50||||
E16||DIFFS|IO_L17N_1|UNUSED||1|||||||||
F1|||VCCAUX||||||||2.5||||
F2||IBUF|IP|UNUSED||3|||||||||
F3||DIFFM|IO_L04P_3|UNUSED||3|||||||||
F4||DIFFS|IO_L04N_3/VREF_3|UNUSED||3|||||||||
F5||IBUF|IP|UNUSED||3|||||||||
F6|||GND||||||||||||
F7|||VCCO_0|||0|||||2.50||||
F8|sdram_cmd<0>|IOB|IO_L12N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|YES|NONE|
F9|hi_in<0>|IBUF|IO_L08N_0/GCLK5|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
F10|||VCCO_0|||0|||||2.50||||
F11|||GND||||||||||||
F12|sdram_a<4>|IOB|IO_L16N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
F13|sdram_cmd<3>|IOB|IO_L16P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
F14|sdram_a<1>|IOB|IO_L15P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
F15|sdram_a<5>|IOB|IO_L15N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
F16|||VCCAUX||||||||2.5||||
G1||IBUF|IP/VREF_3|UNUSED||3|||||||||
G2|gpio<7>|IOB|IO_L07N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
G3||DIFFM|IO_L07P_3|UNUSED||3|||||||||
G4||DIFFS|IO_L06N_3|UNUSED||3|||||||||
G5||DIFFM|IO_L06P_3|UNUSED||3|||||||||
G6|||VCCO_3|||3|||||2.50||||
G7|||GND||||||||||||
G8|||GND||||||||||||
G9|||GND||||||||||||
G10|||GND||||||||||||
G11|||VCCO_1|||1|||||2.50||||
G12||IBUF|IP|UNUSED||1|||||||||
G13|sdram_a<3>|IOB|IO_L14P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
G14|sdram_a<6>|IOB|IO_L14N_1/A0|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
G15|i2c_sda|IOB|IO_L13P_1/A2|TRISTATE|LVCMOS25*|1|12|SLOW|PULLUP|||LOCATED|NO|NONE|
G16|i2c_scl|IOB|IO_L13N_1/A1|TRISTATE|LVCMOS25*|1|12|SLOW|PULLUP|||LOCATED|NO|NONE|
H1||IBUF|IP|UNUSED||3|||||||||
H2|||GND||||||||||||
H3|trig_ds_p<2>|DIFFM|IO_L09P_3/LHCLK2|INPUT|LVDS_25|3||||NONE||LOCATED|NO|DIFF_TERM|
H4|trig_ds_n<2>|DIFFS|IO_L09N_3/LHCLK3/IRDY2|INPUT|LVDS_25|3||||NONE||LOCATED|NO|DIFF_TERM|
H5||DIFFM|IO_L08P_3/LHCLK0|UNUSED||3|||||||||
H6||DIFFS|IO_L08N_3/LHCLK1|UNUSED||3|||||||||
H7|||GND||||||||||||
H8|||GND||||||||||||
H9|||GND||||||||||||
H10|||GND||||||||||||
H11|trig_ds_n<6>|DIFFS|IO_L12N_1/A3/RHCLK7|INPUT|LVDS_25|1||||NONE||LOCATED|NO|DIFF_TERM|
H12|trig_ds_p<6>|DIFFM|IO_L12P_1/A4/RHCLK6|INPUT|LVDS_25|1||||NONE||LOCATED|NO|DIFF_TERM|
H13||IBUF|IP/VREF_1|UNUSED||1|||||||||
H14||DIFFS|IO_L11N_1/A5/RHCLK5|UNUSED||1|||||||||
H15||DIFFM|IO_L11P_1/A6/RHCLK4/IRDY1|UNUSED||1|||||||||
H16||IBUF|IP|UNUSED||1|||||||||
J1||DIFFM|IO_L12P_3|UNUSED||3|||||||||
J2||DIFFM|IO_L10P_3/LHCLK4/TRDY2|UNUSED||3|||||||||
J3||DIFFS|IO_L10N_3/LHCLK5|UNUSED||3|||||||||
J4||DIFFS|IO_L11N_3/LHCLK7|UNUSED||3|||||||||
J5||DIFFM|IO_L11P_3/LHCLK6|UNUSED||3|||||||||
J6||IBUF|IP|UNUSED||3|||||||||
J7|||GND||||||||||||
J8|||GND||||||||||||
J9|||GND||||||||||||
J10|||GND||||||||||||
J11||IBUF|IP|UNUSED||1|||||||||
J12||IBUF|IP|UNUSED||1|||||||||
J13||DIFFS|IO_L10N_1/A7/RHCLK3/TRDY1|UNUSED||1|||||||||
J14||DIFFM|IO_L10P_1/A8/RHCLK2|UNUSED||1|||||||||
J15|||GND||||||||||||
J16|trig_ds_n<7>|DIFFS|IO_L09N_1/A9/RHCLK1|INPUT|LVDS_25|1||||NONE||LOCATED|NO|DIFF_TERM|
K1||DIFFS|IO_L12N_3|UNUSED||3|||||||||
K2||DIFFM|IO_L13P_3|UNUSED||3|||||||||
K3||DIFFS|IO_L13N_3|UNUSED||3|||||||||
K4||IBUF|IP|UNUSED||3|||||||||
K5|trig_ds_p<1>|DIFFM|IO_L15P_3|INPUT|LVDS_25|3||||NONE||LOCATED|NO|DIFF_TERM|
K6|||VCCO_3|||3|||||2.50||||
K7|||GND||||||||||||
K8|||GND||||||||||||
K9|||GND||||||||||||
K10|||GND||||||||||||
K11|||VCCO_1|||1|||||2.50||||
K12||DIFFS|IO_L07N_1/A11|UNUSED||1|||||||||
K13||DIFFM|IO_L07P_1/A12|UNUSED||1|||||||||
K14||DIFFS|IO_L08N_1/VREF_1|UNUSED||1|||||||||
K15||DIFFM|IO_L08P_1|UNUSED||1|||||||||
K16|trig_ds_p<7>|DIFFM|IO_L09P_1/A10/RHCLK0|INPUT|LVDS_25|1||||NONE||LOCATED|NO|DIFF_TERM|
L1|||VCCAUX||||||||2.5||||
L2||DIFFS|IO_L14N_3/VREF_3|UNUSED||3|||||||||
L3||DIFFM|IO_L14P_3|UNUSED||3|||||||||
L4||DIFFS|IO_L17N_3|UNUSED||3|||||||||
L5|trig_ds_n<1>|DIFFS|IO_L15N_3|INPUT|LVDS_25|3||||NONE||LOCATED|NO|DIFF_TERM|
L6|||GND||||||||||||
L7|||VCCO_2|||2|||||2.50||||
L8|hi_inout<1>|IOB|IO_L09N_2/D6/GCLK13|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
L9|hi_muxsel|IOB|IO_L13P_2/M0|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
L10|||VCCO_2|||2|||||2.50||||
L11|||GND||||||||||||
L12|trig_ds_p<4>|DIFFM|IO_L05P_1|INPUT|LVDS_25|1||||NONE||LOCATED|NO|DIFF_TERM|
L13|trig_ds_n<4>|DIFFS|IO_L05N_1|INPUT|LVDS_25|1||||NONE||LOCATED|NO|DIFF_TERM|
L14|trig_ds_p<5>|DIFFM|IO_L06P_1|INPUT|LVDS_25|1||||NONE||LOCATED|NO|DIFF_TERM|
L15|trig_ds_n<5>|DIFFS|IO_L06N_1|INPUT|LVDS_25|1||||NONE||LOCATED|NO|DIFF_TERM|
L16|||VCCAUX||||||||2.5||||
M1||DIFFM|IO_L16P_3|UNUSED||3|||||||||
M2|||VCCO_3|||3|||||2.50||||
M3||IBUF|IP|UNUSED||3|||||||||
M4||DIFFM|IO_L17P_3|UNUSED||3|||||||||
M5|||VCCINT||||||||1.2||||
M6|hi_inout<13>|IOB|IO_L05P_2|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
M7|hi_in<3>|IBUF|IO|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
M8|hi_inout<0>|IOB|IO_L09P_2/D7/GCLK12|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
M9|hi_inout<7>|IOB|IO_L13N_2/DIN/D0|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
M10||DIFFS|IO_L15N_2|UNUSED||2|||||||||
M11||DIFFSI|IP_L17N_2|UNUSED||2|||||||||
M12|||VCCINT||||||||1.2||||
M13||IBUF|IP|UNUSED||1|||||||||
M14||IBUF|IP|UNUSED||1|||||||||
M15|||VCCO_1|||1|||||2.50||||
M16||DIFFS|IO_L04N_1/VREF_1|UNUSED||1|||||||||
N1||DIFFS|IO_L16N_3|UNUSED||3|||||||||
N2||IBUF|IP/VREF_3|UNUSED||3|||||||||
N3||IBUF|IP|UNUSED||3|||||||||
N4|||VCCINT||||||||1.2||||
N5|hi_in<1>|IBUF|IO_L03N_2/MOSI/CSI_B|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
N6|hi_inout<14>|IOB|IO_L05N_2|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
N7|trig_ds_p<0>|DIFFM|IO_L07P_2|INPUT|LVDS_25|2||||NONE||LOCATED|NO|DIFF_TERM|
N8|hi_inout<3>|IOB|IO_L10P_2/D4/GCLK14|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
N9|hi_inout<6>|IOB|IO_L12N_2/D1/GCLK3|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
N10|hi_out<1>|IOB|IO_L15P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
N11||DIFFMI|IP_L17P_2|UNUSED||2|||||||||
N12|hi_in<7>|IBUF|IO_L18N_2/A20|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
N13|||VCCINT||||||||1.2||||
N14||DIFFM|IO_L03P_1|UNUSED||1|||||||||
N15||DIFFS|IO_L03N_1/VREF_1|UNUSED||1|||||||||
N16||DIFFM|IO_L04P_1|UNUSED||1|||||||||
P1||DIFFS|IO_L18N_3|UNUSED||3|||||||||
P2|dac_sclk|IOB|IO_L18P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P3||DIFFM|IO_L01P_2/CSO_B|UNUSED||2|||||||||
P4||DIFFS|IO_L01N_2/INIT_B|UNUSED||2|||||||||
P5|hi_out<0>|IOB|IO_L03P_2/DOUT/BUSY|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P6|hi_inout<15>|IOB|IO_L06N_2|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
P7|trig_ds_n<0>|DIFFS|IO_L07N_2|INPUT|LVDS_25|2||||NONE||LOCATED|NO|DIFF_TERM|
P8|hi_inout<4>|IOB|IO_L10N_2/D3/GCLK15|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
P9|hi_inout<5>|IOB|IO_L12P_2/D2/GCLK2|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
P10||DIFFM|IO_L14P_2|UNUSED||2|||||||||
P11|hi_in<5>|IBUF|IO_L16N_2/A22|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P12|hi_in<4>|IBUF|IO_L18P_2/A21|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P13|hi_in<6>|IBUF|IO/VREF_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P14|led<0>|IOB|IO_L20P_2/VS0/A17|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P15|led<3>|IOB|IO_L02N_1/A13|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P16||DIFFM|IO_L02P_1/A14|UNUSED||1|||||||||
R1|dac_sdout|IOB|IO_L19N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
R2|dac_sync|IOB|IO_L19P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
R3||DIFFSI|IP_L02N_2|UNUSED||2|||||||||
R4|hi_inout<12>|IOB|IO/VREF_2|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
R5|||VCCO_2|||2|||||2.50||||
R6|hi_inout<9>|IOB|IO_L06P_2|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
R7||DIFFMI|IP_L08P_2|UNUSED||2|||||||||
R8|||GND||||||||||||
R9||DIFFSI|IP_L11N_2/M2/GCLK1|UNUSED||2|||||||||
R10||DIFFS|IO_L14N_2/VREF_2|UNUSED||2|||||||||
R11|hi_inout<8>|IOB|IO_L16P_2/A23|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
R12|||VCCO_2|||2|||||2.50||||
R13|led<1>|IOB|IO_L19N_2/VS1/A18|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
R14||DIFFS|IO_L20N_2/CCLK|UNUSED||2|||||||||
R15||DIFFS|IO_L01N_1/A15|UNUSED||1|||||||||
R16||DIFFM|IO_L01P_1/A16|UNUSED||1|||||||||
T1|||GND||||||||||||
T2||IBUF|IP|UNUSED||2|||||||||
T3||DIFFMI|IP_L02P_2|UNUSED||2|||||||||
T4|hi_inout<11>|IOB|IO_L04P_2|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
T5|hi_inout<10>|IOB|IO_L04N_2|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
T6|||VCCAUX||||||||2.5||||
T7||DIFFSI|IP_L08N_2/VREF_2|UNUSED||2|||||||||
T8|hi_inout<2>|IOB|IO/D5|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
T9|hi_in<2>|IBUF|IP_L11P_2/RDWR_B/GCLK0|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
T10||IOB|IO/M1|UNUSED||2|||||||||
T11|||VCCAUX||||||||2.5||||
T12||IOB|IO|UNUSED||2|||||||||
T13|led<2>|IOB|IO_L19P_2/VS2/A19|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
T14||IBUF|IP|UNUSED||2|||||||||
T15|||DONE||||||||||||
T16|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


