verilog isim_temp "TaggerSerializer.v"
verilog isim_temp "TaggerSampler.v"
verilog isim_temp "TaggerDeadtime.v"
verilog isim_temp "TaggerCounter.v"
verilog isim_temp "TaggerBuffer.v"
verilog isim_temp "TaggerBcdConverterRaising.v"
verilog isim_temp "TaggerBcdConverterFalling.v"
verilog isim_temp "TaggerPurifier.v"
verilog isim_temp "TaggerInput.v"
verilog isim_temp "TaggerFilter.v"
verilog isim_temp "TimeTagger.v"
verilog isim_temp "TimeTaggerTest.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
