Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PI3-PC102::  Fri Feb 24 12:06:40 2017

par -filter D:/TimeTagger/timetagger/core/iseconfig/filter.filter -w -intstyle
ise -pl high -rl high -xe n -t 1 TimeTaggerController_map.ncd
TimeTaggerController.ncd TimeTaggerController.pcf 


Constraints file: TimeTaggerController.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "TimeTaggerController" is an NCD, version 3.2, device xc3s1200e, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".



Design Summary Report:

 Number of External IOBs                         100 out of 190    52%

   Number of External Input IOBs                 26

      Number of External Input DIFFMs             8
        Number of LOCed External Input DIFFMs     8 out of 8     100%

      Number of External Input DIFFSs             8
        Number of LOCed External Input DIFFSs     8 out of 8     100%

      Number of External Input IBUFs             10
        Number of LOCed External Input IBUFs     10 out of 10    100%


   Number of External Output IOBs                42

      Number of External Output IOBs             42
        Number of LOCed External Output IOBs     42 out of 42    100%


   Number of External Bidir IOBs                 32

      Number of External Bidir IOBs              32
        Number of LOCed External Bidir IOBs      32 out of 32    100%


   Number of BUFGMUXs                        3 out of 24     12%
   Number of DCMs                            3 out of 8      37%
   Number of RAMB16s                        14 out of 28     50%
   Number of Slices                       7076 out of 8672   81%
      Number of SLICEMs                    300 out of 4336    6%



Overall effort level (-ol):   Not applicable because -pl and -rl switches are used
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 13 secs 
Finished initial Timing Analysis.  REAL time: 13 secs 

Starting Router


Phase  1  : 45142 unrouted;      REAL time: 22 secs 

Phase  2  : 35892 unrouted;      REAL time: 23 secs 

Phase  3  : 10342 unrouted;      REAL time: 30 secs 

Phase  4  : 10360 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 31 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 41 secs 

Updating file: TimeTaggerController.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 46 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 47 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 50 secs 
WARNING:Route:455 - CLK Net:gpio_1_OBUF may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:test_generator/lut_input<1> may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:test_generator/clk may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 50 secs 
Total CPU time to Router completion: 48 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y10| No   | 5874 |  0.212     |  0.381      |
+---------------------+--------------+------+------+------------+-------------+
|         gpio_1_OBUF | BUFGMUX_X2Y11| No   |  662 |  0.202     |  0.374      |
+---------------------+--------------+------+------+------------+-------------+
|output_buffer/dcm_cl |              |      |      |            |             |
|               k_180 | BUFGMUX_X1Y10| No   |  340 |  0.170     |  0.377      |
+---------------------+--------------+------+------+------------+-------------+
|test_generator/lut_i |              |      |      |            |             |
|             nput<1> |         Local|      |    2 |  0.263     |  1.410      |
+---------------------+--------------+------+------+------------+-------------+
|  test_generator/clk |         Local|      |    7 |  0.038     |  2.189      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 6 ns HIGH 5 | SETUP       |     0.005ns|     5.995ns|       0|           0
  0%                                        | HOLD        |     0.655ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_output_buffer_ram_dcm_CLK0_BUF = PERIO | SETUP       |     1.380ns|     8.620ns|       0|           0
  D TIMEGRP         "output_buffer_ram_dcm_ | HOLD        |     0.927ns|            |       0|           0
  CLK0_BUF" TS_sdram_clk PHASE -1.953125 ns |             |            |            |        |            
   HIGH         50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sdram_clk = PERIOD TIMEGRP "sdram_clk" | MINLOWPULSE |     5.200ns|     4.800ns|       0|           0
   10 ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_okHI_clkbuf_CLK0 = PERIOD TIMEGRP "okH | SETUP       |     8.204ns|    11.796ns|       0|           0
  I_clkbuf_CLK0" TS_ok_clk HIGH 50%         | HOLD        |     0.923ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_ok_clk = PERIOD TIMEGRP "hi_in[0]" 20  | MINLOWPULSE |    14.000ns|     6.000ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sdram_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sdram_clk                   |     10.000ns|      4.800ns|      8.620ns|            0|            0|            0|         3489|
| TS_output_buffer_ram_dcm_CLK0_|     10.000ns|      8.620ns|          N/A|            0|            0|         3489|            0|
| BUF                           |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_ok_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_ok_clk                      |     20.000ns|      6.000ns|     11.796ns|            0|            0|            0|         7690|
| TS_okHI_clkbuf_CLK0           |     20.000ns|     11.796ns|          N/A|            0|            0|         7690|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 52 secs 
Total CPU time to PAR completion: 51 secs 

Peak Memory Usage:  587 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file TimeTaggerController.ncd



PAR done!
