Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Feb 24 12:08:44 2017

drc -z TimeTaggerController.ncd TimeTaggerController.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net test_generator/lut_input<1>
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:1060 - Issue with pin connections and/or configuration
   on
   block:<output_buffer/input_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gnt
   v_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/raml
   oop[0].ram.r/s3_noinit.ram/dpram.dp18x9.ram.B>:<RAMB16_RAMB16B>.  The block
   is configured to use input parity pins. There are dangling output parity
   pins.
WARNING:PhysDesignRules:1063 - Issue with pin connections and/or configuration
   on
   block:<output_buffer/output_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gn
   tv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ram
   loop[0].ram.r/s3_noinit.ram/dpram.dp9x9.ram.A>:<RAMB16_RAMB16A>.  The block
   is configured to use an input parity pins. There is a dangling output parity
   pin.
DRC detected 0 errors and 3 warnings.  Please see the previously displayed
individual error or warning messages for more details.
