\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Hardware}{3}}
\@writefile{toc}{\contentsline {subsection}{Data connection}{3}}
\@writefile{toc}{\contentsline {subsection}{Input channels}{3}}
\@writefile{toc}{\contentsline {subsubsection}{electrical characteristics}{3}}
\@writefile{toc}{\contentsline {subsection}{Laser synchronization filter}{3}}
\@writefile{toc}{\contentsline {subsection}{General purpose IO (available upon request)}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Software}{5}}
\@writefile{toc}{\contentsline {subsection}{Web application and JSON-RPC interface}{5}}
\@writefile{toc}{\contentsline {subsection}{precompiled libraries and high level language bindings}{5}}
\@writefile{toc}{\contentsline {subsection}{C++ API}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Quick Start}{7}}
\@writefile{toc}{\contentsline {subsection}{Start the web application}{7}}
\@writefile{toc}{\contentsline {subsection}{Starting a measurement: a count rate}{8}}
\@writefile{toc}{\contentsline {subsection}{Adjusting the trigger levels}{9}}
\@writefile{toc}{\contentsline {subsection}{Adding another measurement: a cross-correlation}{9}}
\@writefile{toc}{\contentsline {subsection}{Save your data}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Application Programmer's Interface}{11}}
\newlabel{sec:API}{{\M@TitleReference {}{Application Programmer's Interface}}{11}}
\@writefile{toc}{\contentsline {subsection}{API documentation}{11}}
\@writefile{toc}{\contentsline {subsection}{Samples}{11}}
\@writefile{toc}{\contentsline {subsection}{Units}{11}}
\@writefile{toc}{\contentsline {subsection}{Rising and falling edges}{11}}
\@writefile{toc}{\contentsline {section}{Organization}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Classes}{12}}
\@writefile{toc}{\contentsline {section}{The TimeTagger class}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{13}}
\@writefile{toc}{\contentsline {section}{Analysis threads}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{14}}
\@writefile{toc}{\contentsline {subsection}{Countrate}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{14}}
\@writefile{toc}{\contentsline {subsection}{Counter}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{15}}
\@writefile{toc}{\contentsline {subsection}{CountBetweenMarkers}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{15}}
\@writefile{toc}{\contentsline {subsection}{TimeDifferences}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{17}}
\@writefile{toc}{\contentsline {subsection}{*}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{17}}
\@writefile{toc}{\contentsline {subsection}{*}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{18}}
\@writefile{toc}{\contentsline {subsection}{*}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{18}}
\@writefile{toc}{\contentsline {section}{Defining custom analysis threads by subclassing Iterator}{18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Python module}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Web application}{20}}
\newlabel{sec:WebApplication}{{\M@TitleReference {}{Web application}}{20}}
\@writefile{toc}{\contentsline {section}{Web Daemon / SCPI Interface}{20}}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{20}
